booi
├── 專案架構:
│   ├── booi.Server: .NET Core Web API。
│   └── booi.clientN: .NET Core Web MVC。
│
├── 開發流程:
│   ├── 1. 配置 appsettings.json 和 Program.cs。
│   └── 2. 加入所有檔案。
│
├── 檔案架構:
│   ├── booi.Server
│   │   ├── EF Core Tool + Db 所需三套件
│   │   ├── \Controllers
│   │   │   ├── MWuController
│   │   │   ├── MWcController
│   │   │   ├── MWsController
│   │   │   └── MWbeController
│   │   ├── \Models
│   │   └── \DTOs
│   └── booi.clientN
│       ├── \Controllers
│       │   └── HomeController
│       ├── \Services
│       │   └── UrlSettings
│       ├── \DTOs
│       ├── \VMs
│       ├── \Views
│       │   ├── \Home
│       │   │   ├── LoginPartial
│       │   │   │   └── 在前端根據是否存在 JWT token 來決定顯示不同的 UI 元素。
│       │   │   ├── Register
│       │   │   │   ├── Install pack JWT
│       │   │   │   ├── Install pack BCrypt.Net-Next(HashPassword)
│       │   │   │   └── 1. 密碼哈希加密後儲存 Db。
│       │   │   ├── Login
│       │   │   │   ├── Install pack JWT Token
│       │   │   │   ├── 1. use skill TempData 帶入 VM 多屬性(Model + List)。
│       │   │   │   ├── 2. 每次需要驗證的 API 請求中，將 JWT token 包含在 Authorization header 中
│       │   │   │   ├── 3. 在 API 中使用 JWT middleware 驗證 token 的有效性。
│       │   │   │   ├── 4. 若登入成功，儲存登入者信息到 JWT Token。
│       │   │   │   └── 5. use skill alert and TempData 跳出登入通知，再跳轉畫面。
│       │   │   ├── Index
│       │   │   │   └── 1. action 判斷有無登入後創建的 JWT Token。
│       │   │   ├── Query
│       │   │   │   ├── Install pack Flatpickr
│       │   │   │   ├── Install pack DataTables
│       │   │   │   ├── 1. action 判斷有無登入後創建的 JWT Token。
│       │   │   │   ├── 2. use TimeSpan 帶入下拉值範圍。
│       │   │   │   ├── 3. use skill Fetch-API GET&POST
│       │   │   │   ├── 4. use fn debounce
│       │   │   │   ├── 5. use ASP.NET Form 跳轉 url。
│       │   │   │   ├── 6. use Session Storage 帶出信息到其他 View。
│       │   │   │   └── 7. use Local Storage 帶出信息到其他 View。
│       │   │   ├── Registration
│       │   │   │   ├── Install pack Flatpickr
│       │   │   │   ├── Install pack DataTables
│       │   │   │   ├── //1. 判斷有無 JWT Token。
│       │   │   │   ├── 2. get JWT Token 登入者信息, use ViewBag 帶入登入者信息。
│       │   │   │   ├── 3. use skill TimeSpan 帶入下拉值範圍。
│       │   │   │   ├── 4. use skill Fetch-API GET&POST
│       │   │   │   ├── 5. use skill Session Storage 帶入信息。
│       │   │   │   ├── 6. use skill Local Storage 帶入信息。
│       │   │   │   ├── 7. use ViewBag 帶入療程項目 List。
│       │   │   │   ├── 8. use window.history.back(); and window.location.href 回到上一個或指定 View。
│       │   │   │   └── 9. use fetch submit form。
│       │   │   └── Calendar
│       │   │       ├── 1. action 判斷有無登入後創建的 JWT Token。
│       │   │       └── 2. use TimeSpan 帶入下拉值範圍。
