kico
├── 專案架構概述:
│   ├── kico.Server: .NET Core Web API。
│   ├── kico.client: Vue3js。
│   └── kico.Mana: .NET Core Web MVC。
│
├── 開發流程概述:
│   ├── 1. 建立 Db, Schema, Index, SP, TR...。
│   ├── 2. kico.Server EF Core Tool (所有資料只放在 kico.Server)。
│   ├── 3. 基本配置。
│   ├── 4. 創建所需檔案。
│   └── 5. kico.Server use db Index or SP。
│
├── 功能概述:
│   ├── register \ login \ Third第三方
│   │   ├── 基本驗證與通知
│   │   ├── use OAuth
│   │   ├── use Jwt Token
│   │   ├── use Sha3
│   │   ├── use HttpOnly, Secure, js-cookie, jwtDecode
│   │   ├── use router
│   │   ├── use pinia
│   │   ├── use axiosInstrance
│   │   ├── use pinia-plugin-persistedstate
│   │   ├── use Vuetify
│   │   └── ..
