kico
├── 專案架構概述:
│   ├── kico.Server: .NET Core Web API。
│   ├── kico.client: Vue3js。
│   └── kico.Mana: .NET Core Web MVC。
│
├── 開發流程概述:
│   ├── db
│   │   ├── use 遮罩隱藏員工表私密欄位
│   │   ├── use AES 加密
│   │   ├── use Index、視圖、SP、TR。
│   ├── kico.Server
│   │   ├── EF Core Tool and ng i 3-db pack
│   │   ├── ng i other pack
│   │   │   ├── Authentication.JwtBearer (Jwt token)
│   │   │   ├── SHA3.Net (加解密)
│   │   │   └── automap
│   │   └── use LINQ or db Index or SP get dada
│   └── kico.client
│       ├── Vite
│       ├── Vue Router, router-view
│       ├── pinia, pinia-plugin-persistedstate
│       ├── Axios, axiosInstance
│       ├── Vuetify, mdi
│       ├── js-cookie, jwt-decode
│       └── 自訂 config 管理
├── 功能概述:
│   ├── client Vue3
│   │   ├── 官網註冊\登入 (Jwt token, SHA3, )
│   │   ├── 第三方登入 (OAuth)
│   │   ├── product page
│   │   ├── shopping page
│   │   └── paypal cash
│   ├── back MVC (unf)
│   │   │   ├── CMS
│   │   │   ├── PMS
│   │   │   ├── OMS
