kico
├── 專案架構概述:
│   ├── kico.Server: .NET Core Web API。
│   ├── kico.client: Vue3js。
│   └── kico.Mana: .NET Core Web MVC。
│
├── 開發流程概述:
│   ├── db
│   │   ├── use 遮罩隱藏員工表私密欄位
│   │   ├── use AES 加密，員工表和會員表帳號和密碼。
│   │   ├── use Index、視圖、SP、TR。
│   ├── Niseko.Server
│   │   ├── EF Core Tool and ng i 3-db pack
│   │   ├── ng i other pack
│   │   │   ├── Authentication.JwtBearer
│   │   │   └── SHA3.Net
│   │   ├── kico.Server use LINQ or db Index or SP get dada
│   ├── Niseko.client
│   │   ├── Vite
│   │   ├── Vue Router
│   │   ├── Pinia
│   │   ├── Axios
│   │   ├── Vue CLI Plugins:
│   │   ├── @babel/core @babel/preset-env babel-loader --
│   │   ├── eslint eslint-plugin-vue --save-dev
│   │   ├── workbox-webpack-plugin --save-dev
│   │   ├── Vuetify
│   │   ├── vuetify@next vite-plugin-vuetify
│   │   ├── @mdi/font
│   │   ├── bootstrap-vue-next@latest bootstrap@latest
│   │   ├── js-cookie

├── 功能概述:
│   ├── 前端 Vue3
│   │   ├── register \ login \ Third第三方
│   │   │   ├── 基本驗證與通知
│   │   │   ├── use Jwt Token
│   │   │   ├── use OAuth
│   │   │   ├── use Sha3
│   │   │   ├── use HttpOnly, Secure, js-cookie, jwtDecode
│   │   ├── 首頁
│   │   │   ├── cookie storage
│   │   ├── 產品服務頁
│   │   ├── 購物車
│   │   │   ├── pinia storage
│   │   │   ├── 藍星、綠界串接
│   │   │   └── ..
│   │   ├── 會員後台
│   │   │   ├── DM
│   │   │   ├── OM
│   ├── 後台 進行中..
│   │   │   ├── CMS
│   │   │   ├── PMS
│   │   │   ├── OMS

