//以下是我至今所學的 Db 相關
├── DB
│   ├── RDB
│   │   ├── MS-SQL
│   │   │   ├── 語法
│   │   │   │   ├── CRUD 等基本語法
│   │   │   │   ├── Index, Indexed View, Full-Text Search
│   │   │   │   ├── Filegroup
│   │   │   │   ├── Partitioned Tables (分區表)
│   │   │   │   ├── Stored Procedure (預存程序)
│   │   │   │   ├── Trigger (觸發器)
│   │   │   │   ├── //Event Notification //未完
│   │   │   │   ├── Schema Chart
│   │   │   │   └── ..
│   │   │   └── 其他
│   │   │       ├── Server 基本設置
│   │   │       ├── HADR (高可用性與災難恢復)
│   │   │       │   └── AlwaysOn 可用性組
│   │   │       ├── 性能調優
│   │   │       │   ├── 查詢優化
│   │   │       │   └── ..
│   │   │       ├── 安全性
│   │   │       │   ├── 用戶權限管理
│   │   │       │   ├── 加密&解密
│   │   │       │   └── ASP.NET 的 SQL 注入防護
│   │   │       ├── 自動化
│   │   │       │   └── 自動化備份與恢復腳本 (T-SQL & PowerShell)
│   │   │       └── 數據遷移與整合
│   │   │           └── ..
│   │   └── MySQL
│   │       ├── CRUD 等基本語法
│   │       └── ..
│   ├── NRDB
│   │   ├── Redis
│   │   │   ├── //緩存設計 //未完
│   │   │   └── ..
│   │   └── MongoDB
│   │       └── ..
│   └── Public Cloud
│       ├── Azure
│       │   ├── 基本建置與使用
│       │   └── ..
│       └── AWS
│           ├── 基本建置與使用
│           └── 雲 DB 管理

