************ 食在好玩 訂購單 ************
=========================================
------------ << 訂購人資料 >> ------------
訂購人: 鑽石級 會員：2, 當前共有 2 點
訂購時間: 2023/12/3 下午 12:16:13
預計出貨日: 2023/12/3 下午 12:16:13
預計到貨日: 2023/12/3 下午 01:16:13
------------- << 訂購品項 >> -------------
鴛鴦鍋 - 1 份 - 共 140 元
肉燥飯 - 5 份 - 共 150 元
杏仁豆腐 - 1 份 - 共 60 元
豆花 - 4 份 - 共 120 元
獨角獸熊棉花糖 - 1 份 - 共 80 元
鹹焦糖爆米花百香果雪貝 - 1 份 - 共 80 元
所有總價格:630元
------------- << 折扣 >> -------------
已使用折扣: bb 碼，共折抵了 124 元
=========================================
外帶
買購物袋 + 2 元
----------------------------------------
最終價格: 506元
=========================================
*************** 謝謝光臨 *****************
